# music-all-back

./: .gitignore  CONTRIBUTING.md  Dockerfile  HELP.md  Procfile  README.md  RESEARCHES.md  pom.xml
.github/ISSUE_TEMPLATE/: 2_Feature_request.md  3_Documentation_issue.md  4_Support_question.md
.github/workflows/: build.yml  compile.yml  deploy.yml  release.yml  sonar.yml  test.yml
postman/: Music'All.postman_collection.json
src/main/java/com/musicallcommunity/musicallback/: MusicAllBackApplication.java
src/main/java/com/musicallcommunity/musicallback/config/: AppProperties.java  DbConfig.java  HttpsEnforcer.java  JacksonConfig.java  LocalConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/musicallcommunity/musicallback/controller/: AuthController.java  ConversationController.java  InstrumentControlleur.java  LevelController.java  MessageController.java  PasswordController.java  ProfileController.java  UserFriendController.java
src/main/java/com/musicallcommunity/musicallback/controller/admin/: InstrumentAdminController.java  LevelAdminController.java  ProfileAdminController.java  UserController.java
src/main/java/com/musicallcommunity/musicallback/dto/: ChangePasswordDto.java  ConversationDto.java  FriendDto.java  InstrumentDto.java  LevelDto.java  MailDto.java  MessageDto.java  PrivilegeDto.java  ProfileDto.java  ResetPasswordDto.java  RoleDto.java  UserDto.java  UserFriendDto.java
src/main/java/com/musicallcommunity/musicallback/dto/util/: ConversationUtil.java  FriendUtil.java  InstrumentUtil.java  LevelUtil.java  MessageUtil.java  PrivilegeUtil.java  ProfileUtil.java  RoleUtil.java  UserFriendUtil.java  UserUtil.java
src/main/java/com/musicallcommunity/musicallback/exception/: AlreadyExistException.java  ForbiddenException.java  InvalidOldPasswordException.java  ResourceNotFoundException.java
src/main/java/com/musicallcommunity/musicallback/model/: AuditModel.java  AuthProvider.java  Conversation.java  FriendStatus.java  GenderChar.java  Instrument.java  Level.java  LevelName.java  Message.java  MessageStatus.java  PasswordResetToken.java  Privilege.java  PrivilegeName.java  Profile.java  Role.java  RoleName.java  User.java  UserFriend.java  UserFriendKey.java
src/main/java/com/musicallcommunity/musicallback/payload/: ApiResponse.java  InstrumentRequest.java  JwtResponse.java  LoginResponse.java  MessageRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/musicallcommunity/musicallback/repository/: ConversationRepository.java  InstrumentRepository.java  LevelRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  ProfileRepository.java  RoleRepository.java  UserFriendRepository.java  UserRepository.java
src/main/java/com/musicallcommunity/musicallback/repository/impl/: ConversationRepositoryImpl.java  InstrumentRepositoryImpl.java  LevelRepositoryImpl.java  MessageRepositoryImpl.java  PrivilegeRepositoryImpl.java  ProfileRepositoryImpl.java  RoleRepositoryImpl.java  UserFriendRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/musicallcommunity/musicallback/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/musicallcommunity/musicallback/service/: AuthenticationService.java  ConversationService.java  EmailSenderService.java  InstrumentService.java  LevelService.java  MessageService.java  ProfileService.java  UserFriendService.java  UserService.java
src/main/java/com/musicallcommunity/musicallback/service/impl/: AuthenticationServiceImpl.java  ConversationServiceImpl.java  EmailSenderServiceImpl.java  InstrumentServiceImpl.java  LevelServiceImpl.java  MessageServiceImpl.java  ProfileServiceImpl.java  UserFriendServiceImpl.java  UserServiceImpl.java
src/main/java/com/musicallcommunity/musicallback/validation/: EmailValidator.java  PasswordConstraintValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  data-h2.sql  draft.sql  messages_en.properties  messages_fr.properties  schema-h2.sql
src/test/java/com/musicallcommunity/musicallback/: MusicAllBackApplicationTests.java
